<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>default-broker</artifactId>
  <packaging>jar</packaging>
  <version>1.4.1</version>

  <name>Power TAC default broker</name>
  <description>Simulates holder of all customer tariffs prior to market opening</description>
  <url>https://github.com/powertac/default-broker/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.4.1</version>
  </parent>


  <dependencies>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>1.4.1</version>
    </dependency>

  </dependencies>


  <scm>
    <connection>scm:git:git//github.com/powertac/default-broker.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/default-broker.git</developerConnection>
    <url>https://github.com/powertac/default-broker/</url>
    <tag>default-broker-1.4.1</tag>
  </scm>

</project>
